/// <autosync enabled="true" />
/// <reference path="bootstrap-checkbox-radio-switch-tags.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="bootstrap-selectpicker.js" />
/// <reference path="bootstrap-table.js" />
/// <reference path="demo.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="paper-dashboard.js" />
/// <reference path="respond.js" />
/// <reference path="stats.js" />
/// <reference path="sweetalert2.js" />
/// <reference path="tables.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chartist.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.bootstrap.wizard.js" />
/// <reference path="seuntablescript.js" />
